server {

    listen 80 default_server ;

    include /etc/nginx/mime.types;
    
    
    root /home/develeap/Desktop/vlad/Exam_1_vlad/gutendex/vlad_exam1/vlad_project/static2;
     autoindex on;
    
    location / {
        
        
        

        try_files $uri  @app;

        add_header X-Static-Content "true";


    }

    location @app {

        proxy_pass http://app:8080;

        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Static-Content "false";


    }
}